<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../webstore/style.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
    </style>
</head>

<body class="product">
    <header class="mainNav">
        <h1>Sport Clothes</h1>
        <nav>
            <a href="#">Categories</a>
            <a href="category.html">Brands</a>
            <a href="#">Seasons</a>
        </nav>
    </header>
    <main>
        <ol class="breadcrumbs">
            <li><a href="../webstore/index.html">Home</a></li>
            <li><a href="../webstore/category.html">Brands</a></li>
            <li class="brand"><a href="../webstore/productlist.html">Nike</a></li>
            <li class="productname">Sahara Team India Fanwear Round Neck Jersey</li>
        </ol>


        <img class="productimage" src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp"
            alt="Sahara Team India Fanwear Round Neck Jersey" />

        <section class="purchaseBox">

            <h2 class="productname">Sahara Team India Fanwear Round Neck Jersey</h2>
            <p> DKK </p>
            <p class="price">1500DKK</p>

            <h2>Product Information</h2>

            <section class="productdetails">

                <h3>Model name:</h3>

                <p class="productname">Sahara Team India Fanwear Round Neck Jersey</p>

                <h3>Article type:</h3>
                <p class="articletype">Tshirts</p>
                <h3>Season:</h3>
                <p class="season">Summer</p>
            </section>





            <form>
                <label>Choose a size
                    <select name="size">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                </label>
                <button>Add to basket</button>
            </form>


        </section>


    </main>
    <script src="product.js"></script>
</body>

</html>